<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Snap Lab page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar"><a href="https://sparklindata.gitlab.io/snap-lab/">Snap Lab</a>
	<a href="https://gitlab.com/SparklineData/Public/snap-lab">
		Repository
	</a>
	<a href="https://github.com/SparklineData/SNAPDocs/wiki">
		SNAPDocs
	</a>
  </div>
  <h1>Welcome to Snap Lab</h1>
  <p>
    Snap Lab is a tool for interacting with Snap clusters
  </p>

</body>
</html>

